import {T_Algorithm} from "src/modules/types.ts";

export const AlgorithmMocks:T_Algorithm[] = [
    {
        id: 1,
        name: "LZW",
        status: 1,
        image: "",
        description: "Алгори́тм Ле́мпеля — Зи́ва — Уэлча (Lempel-Ziv-Welch, LZW) — это универсальный алгоритм сжатия данных без потерь, созданный Авраамом Лемпелем, Яаковом Зивом и Терри Велчем.",
        ratio: 1.51
    },
    {
        id: 2,
        name: "Алгоритм Хаффмана",
        status: 1,
        image: "",
        description: "Алгоритм Хаффмана — это метод оптимального префиксного кодирования данных, который сжимает информацию, присваивая более короткие битовые коды часто встречающимся символам и более длинные — редким",
        ratio: 2.73
    },
    {
        id: 3,
        name: "RLE",
        status: 1,
        image: "",
        description: "RLE (от англ. Run-Length Encoding, кодирование длин серий) — это простой алгоритм сжатия данных без потерь, который заменяет последовательности (серии) одинаковых данных на пару из самого значения и количества его повторений",
        ratio: 5.5
    },
    {
        id: 4,
        name: "LZMA",
        status: 1,
        image: "",
        description: "LZMA — алгоритм сжатия данных, разрабатываемый с 1996 или 1998 года Игорем Павловым. Используется в архиваторе 7-Zip того же автора для создания сжатых архивов в формате 7z.",
        ratio: 7.8
    }
]
