import {Container, Row} from "reactstrap";

const HomePage = () => {
	return (
		<Container>
			<Row>
				<h1 className="mb-3">Оценка объема данных для архивирования</h1>
				<p className="fs-5">Принцип работы сервиса основан на комплексном сканировании и анализе структурированных и неструктурированных данных в вашей ИТ-среде. Инструмент проводит инвентаризацию заданных источников: файловых серверов (NAS, SAN), систем документооборота (SharePoint, файловые хранилища), почтовых систем (Microsoft Exchange, корпоративная почта), баз данных, систем видеонаблюдения и резервных копий. В процессе анализа применяются интеллектуальные фильтры и политики, задаваемые пользователем: по типу файлов (документы, изображения, видео, архивы), по дате последнего доступа или изменения (например, все файлы старше 3 лет), по владельцам или отделам, а также по ключевым словам или метаданным.</p>
			</Row>
		</Container>
	)
}

export default HomePage